# VULNERABILIDADE: Dockerfile Nginx inseguro

# VULNERABILIDADE: Usando tag latest
FROM nginx:latest

# VULNERABILIDADE: Rodando como root
# VULNERABILIDADE: Sem USER definido

# VULNERABILIDADE: Copiando configuracao insegura
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# VULNERABILIDADE: Copiando certificados e chaves privadas para imagem
COPY ssl/certificate.crt /etc/nginx/ssl/
COPY ssl/private-key.pem /etc/nginx/ssl/

# VULNERABILIDADE: Secrets em arquivo de configuracao
RUN echo "auth_basic_user_file /etc/nginx/.htpasswd;" >> /etc/nginx/conf.d/default.conf
COPY .htpasswd /etc/nginx/

# VULNERABILIDADE: Instalando pacotes desnecessarios
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    vim \
    net-tools \
    telnet

# VULNERABILIDADE: Permissoes muito abertas
RUN chmod 777 /var/log/nginx
RUN chmod 777 /etc/nginx
RUN chmod 644 /etc/nginx/ssl/private-key.pem

# VULNERABILIDADE: Criando usuario mas nao usando
RUN useradd -m nginx-user

# VULNERABILIDADE: Expondo multiplas portas
EXPOSE 80
EXPOSE 443
EXPOSE 8080

# VULNERABILIDADE: Comando executando como root
CMD ["nginx", "-g", "daemon off;"]

# VULNERABILIDADE: Sem HEALTHCHECK
# VULNERABILIDADE: Certificados SSL na imagem
# VULNERABILIDADE: Htpasswd com senhas na imagem
# VULNERABILIDADE: Logs com permissoes abertas
